# GooglePlacesAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ark/googleplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ark/googleplaces/controller/: PlaceAdapter.java
app/src/main/java/com/ark/googleplaces/locationservices/: LocationServicesManager.java
app/src/main/java/com/ark/googleplaces/model/: Place.java
app/src/main/java/com/ark/googleplaces/network/: NetworkManager.java
app/src/main/java/com/ark/googleplaces/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  placeadapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ark/googleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
